
*************** JDFTx 1.7.0 (git hash 7d4d6a67) ***************

Start date and time: Sun Nov 12 19:40:59 2023
Executable /global/cfs/cdirs/m4025/Software/Perlmutter/JDFTx/build-gpu/jdftx_gpu with command-line: -i in -o out
Running on hosts (process indices):  nid001440 (0-3)
Divided in process groups (process indices):  0 (0)  1 (1)  2 (2)  3 (3)
gpuInit: Found compatible cuda device 0 'NVIDIA A100-SXM4-40GB'
gpuInit: Found compatible cuda device 1 'NVIDIA A100-SXM4-40GB'
gpuInit: Found compatible cuda device 2 'NVIDIA A100-SXM4-40GB'
gpuInit: Found compatible cuda device 3 'NVIDIA A100-SXM4-40GB'
gpuInit: Selected device 0
Resource initialization completed at t[s]:      5.04
Run totals: 4 processes, 128 threads, 4 GPUs
Memory pool size: 36000 MB (per process)


Input parsed successfully to the following command list (including defaults):

band-projection-params yes no
basis kpoint-dependent
converge-empty-states yes
coords-type Cartesian
core-overlap-check none
coulomb-interaction Periodic
davidson-band-ratio 1.1
dump End State Forces ElecDensity Dtot BandEigs BandProjections Fillings Ecomponents Kpoints Gvectors
dump 
dump 
dump 
dump 
dump 
dump 
dump 
dump 
dump 
dump-name $VAR
elec-cutoff 20 100
elec-eigen-algo Davidson
elec-ex-corr gga-PBE
elec-initial-magnetization 0.000000 no
elec-n-bands 14
elec-smearing Fermi 0.001
electronic-minimize  \
	dirUpdateScheme      FletcherReeves \
	linminMethod         DirUpdateRecommended \
	nIterations          100 \
	history              15 \
	knormThreshold       0 \
	energyDiffThreshold  1e-07 \
	nEnergyDiff          2 \
	alphaTstart          1 \
	alphaTmin            1e-10 \
	updateTestStepSize   yes \
	alphaTreduceFactor   0.1 \
	alphaTincreaseFactor 3 \
	nAlphaAdjustMax      3 \
	wolfeEnergy          0.0001 \
	wolfeGradient        0.9 \
	fdTest               no
exchange-regularization WignerSeitzTruncated
fluid LinearPCM 298.000000 1.013250
fluid-anion F- 0.5 MeanFieldLJ \
	epsBulk 1 \
	pMol 0 \
	epsInf 1 \
	Pvap 0 \
	sigmaBulk 0 \
	Rvdw 2.24877 \
	Res 0 \
	tauNuc 343133
fluid-cation Na+ 0.5 MeanFieldLJ \
	epsBulk 1 \
	pMol 0 \
	epsInf 1 \
	Pvap 0 \
	sigmaBulk 0 \
	Rvdw 2.19208 \
	Res 0 \
	tauNuc 343133
fluid-ex-corr (null) lda-PZ
fluid-gummel-loop 10 1.000000e-05
fluid-minimize  \
	dirUpdateScheme      PolakRibiere \
	linminMethod         DirUpdateRecommended \
	nIterations          400 \
	history              15 \
	knormThreshold       1e-11 \
	energyDiffThreshold  0 \
	nEnergyDiff          2 \
	alphaTstart          1 \
	alphaTmin            1e-10 \
	updateTestStepSize   yes \
	alphaTreduceFactor   0.1 \
	alphaTincreaseFactor 3 \
	nAlphaAdjustMax      6 \
	wolfeEnergy          0.0001 \
	wolfeGradient        0.9 \
	fdTest               no
fluid-solvent H2O 55.338 ScalarEOS \
	epsBulk 78.4 \
	pMol 0.92466 \
	epsInf 1.77 \
	Pvap 1.06736e-10 \
	sigmaBulk 4.62e-05 \
	Rvdw 2.61727 \
	Res 1.42 \
	tauNuc 343133 \
	poleEl 15 7 1
forces-output-coords Positions
initial-state $VAR
ion O  12.685377000000003  11.076638999999998  11.714058000000000 0
ion H  14.499514000000000  11.076638999999998  11.714058000000000 0
ion H  12.079806000000000  12.786720000000001  11.714058000000000 0
ion-species GBRV_v1.5/$ID_pbe_v1.uspp
ion-width Ecut
ionic-minimize  \
	dirUpdateScheme      L-BFGS \
	linminMethod         DirUpdateRecommended \
	nIterations          100 \
	history              15 \
	knormThreshold       0.0001 \
	energyDiffThreshold  1e-06 \
	nEnergyDiff          2 \
	alphaTstart          1 \
	alphaTmin            1e-10 \
	updateTestStepSize   yes \
	alphaTreduceFactor   0.1 \
	alphaTincreaseFactor 3 \
	nAlphaAdjustMax      3 \
	wolfeEnergy          0.0001 \
	wolfeGradient        0.9 \
	fdTest               no
kpoint   0.000000000000   0.000000000000   0.000000000000  1.00000000000000
kpoint-folding 3 3 3 
latt-move-scale 0 0 0
latt-scale 1 1 1 
lattice  \
	  24.588925000000000   -0.000008000000000    0.000668000000000  \
	   0.000000000000000   24.588925000000000    0.000648000000000  \
	   0.000000000000000    0.000000000000000   24.583870000000001 
lattice-minimize  \
	dirUpdateScheme      L-BFGS \
	linminMethod         DirUpdateRecommended \
	nIterations          0 \
	history              15 \
	knormThreshold       0 \
	energyDiffThreshold  1e-06 \
	nEnergyDiff          2 \
	alphaTstart          1 \
	alphaTmin            1e-10 \
	updateTestStepSize   yes \
	alphaTreduceFactor   0.1 \
	alphaTincreaseFactor 3 \
	nAlphaAdjustMax      3 \
	wolfeEnergy          0.0001 \
	wolfeGradient        0.9 \
	fdTest               no
lcao-params -1 1e-06 0.001
pcm-variant CANDLE
spintype z-spin
subspace-rotation-factor 1 yes
symmetries none
symmetry-threshold 0.0001
van-der-waals D3


Applied RMS atom displacement 0 bohrs to make symmetries exact.

---------- Initializing the Grid ----------
R = 
[      24.5889       -8e-06     0.000668  ]
[            0      24.5889     0.000648  ]
[            0            0      24.5839  ]
unit cell volume = 14863.8
G =
[   0.255529 8.31363e-08 -6.94331e-06  ]
[          0   0.255529 -6.73543e-06  ]
[          0         -0   0.255582  ]
Minimum fftbox size, Smin = [  112  112  112  ]
Chosen fftbox size, S = [  112  112  112  ]

---------- Initializing tighter grid for wavefunction operations ----------
R = 
[      24.5889       -8e-06     0.000668  ]
[            0      24.5889     0.000648  ]
[            0            0      24.5839  ]
unit cell volume = 14863.8
G =
[   0.255529 8.31363e-08 -6.94331e-06  ]
[          0   0.255529 -6.73543e-06  ]
[          0         -0   0.255582  ]
Minimum fftbox size, Smin = [  100  100  100  ]
Chosen fftbox size, S = [  100  100  100  ]

---------- Exchange Correlation functional ----------
Initalized PBE GGA exchange.
Initalized PBE GGA correlation.

---------- Setting up pseudopotentials ----------
Width of ionic core gaussian charges (only for fluid interactions / plotting) set to 0.397384

Reading pseudopotential file '/global/u2/r/ravish/Project-BEAST/Software/Perlmutter/JDFTx/build-gpu/pseudopotentials/GBRV_v1.5/o_pbe_v1.uspp':
  Title: O.  Created by USPP 7.3.6 on 3-2-2014
  Reference state energy: -15.894388.  6 valence electrons in orbitals:
    |200>  occupation: 2  eigenvalue: -0.878823
    |210>  occupation: 4  eigenvalue: -0.332131
  lMax: 2  lLocal: 2  QijEcut: 6
  5 projectors sampled on a log grid with 511 points:
    l: 0  eig: -0.878823  rCut: 1.25
    l: 0  eig: 0.000000  rCut: 1.25
    l: 1  eig: -0.332132  rCut: 1.25
    l: 1  eig: 0.000000  rCut: 1.25
    l: 2  eig: 1.000000  rCut: 1.25
  Partial core density with radius 0.7
  Transforming core density to a uniform radial grid of dG=0.02 with 1245 points.
  Transforming local potential to a uniform radial grid of dG=0.02 with 1245 points.
  Transforming nonlocal projectors to a uniform radial grid of dG=0.02 with 432 points.
  Transforming density augmentations to a uniform radial grid of dG=0.02 with 1245 points.
  Transforming atomic orbitals to a uniform radial grid of dG=0.02 with 432 points.
  Core radius for overlap checks: 1.25 bohrs.

Reading pseudopotential file '/global/u2/r/ravish/Project-BEAST/Software/Perlmutter/JDFTx/build-gpu/pseudopotentials/GBRV_v1.5/h_pbe_v1.uspp':
  Title: H.  Created by USPP 7.3.6 on 2-4-15
  Reference state energy: -0.458849.  1 valence electrons in orbitals:
    |100>  occupation: 1  eigenvalue: -0.238595
  lMax: 0  lLocal: 1  QijEcut: 6
  2 projectors sampled on a log grid with 395 points:
    l: 0  eig: -0.238595  rCut: 1.2
    l: 0  eig: 1.000000  rCut: 1.2
  Transforming local potential to a uniform radial grid of dG=0.02 with 1245 points.
  Transforming nonlocal projectors to a uniform radial grid of dG=0.02 with 432 points.
  Transforming density augmentations to a uniform radial grid of dG=0.02 with 1245 points.
  Transforming atomic orbitals to a uniform radial grid of dG=0.02 with 432 points.
  Core radius for overlap checks: 1.20 bohrs.

Initialized 2 species with 3 total atoms.

Folded 1 k-points by 3x3x3 to 27 k-points.

---------- Setting up k-points, bands, fillings ----------
No reducable k-points. 
Computing the number of bands and number of electrons
Calculating initial fillings.
nElectrons:   8.000000   nBands: 14   nStates: 54

----- Setting up reduced wavefunction bases (one per k-point) -----
average nbasis = 63488.852 , ideal nbasis = 63499.211

Initializing DFT-D3 calculator:
	Parameters set for gga-PBE functional
	s6:  1.000  s_r6:  1.217
	s8:  0.722  s_r8:  1.000
	Per-atom parameters loaded for:
	 O:  sqrtQ[a0]:  2.594  Rcov[a0]:  1.191  CN: [ 0.00 0.99 1.99 ]
	 H:  sqrtQ[a0]:  2.007  Rcov[a0]:  0.605  CN: [ 0.91 0.00 ]

Initializing DFT-D2 calculator for fluid / solvation:
	 O:  C6:   12.14 Eh-a0^6  R0: 2.536 a0
	 H:  C6:    2.43 Eh-a0^6  R0: 1.892 a0

---------- Setting up ewald sum ----------
Optimum gaussian width for ewald sums = 8.167697 bohr.
Real space sum over 1331 unit cells with max indices [  5  5  5  ]
Reciprocal space sum over 2197 terms with max indices [  6  6  6  ]

Computing DFT-D3 correction:
# coordination-number O 1.988
# coordination-number H 0.995 0.995
# diagonal-C6 O 10.41
# diagonal-C6 H 3.09 3.09
EvdW_6 =   -0.000002
EvdW_8 =   -0.000004

---------- Allocating electronic variables ----------
Initializing wave functions:  linear combination of atomic orbitals
Note: number of bands (14) exceeds available atomic orbitals (6)
O pseudo-atom occupations:   s ( 2 )  p ( 4 )
H pseudo-atom occupations:   s ( 1 )
	FillingsUpdate:  mu: -0.000000000  nElectrons: 8.000000  magneticMoment: [ Abs: 0.00048  Tot: -0.00000 ]
LCAOMinimize: Iter:   0  F: -17.0456306779594797  |grad|_K:  4.851e-03  alpha:  1.000e+00
	FillingsUpdate:  mu: -0.000000000  nElectrons: 8.000000  magneticMoment: [ Abs: 0.00063  Tot: -0.00000 ]
LCAOMinimize: Iter:   1  F: -17.1138660633859985  |grad|_K:  3.657e-04  alpha:  4.811e-01  linmin: -4.217e-01  cgtest:  7.574e-01  t[s]:     26.29
LCAOMinimize: Encountered beta<0, resetting CG.
	FillingsUpdate:  mu: -0.000000000  nElectrons: 8.000000  magneticMoment: [ Abs: 0.00069  Tot: -0.00000 ]
LCAOMinimize: Iter:   2  F: -17.1143022566342466  |grad|_K:  1.084e-04  alpha:  6.200e-01  linmin:  2.027e-02  cgtest: -7.752e-02  t[s]:     26.50
	FillingsUpdate:  mu: -0.000000000  nElectrons: 8.000000  magneticMoment: [ Abs: 0.00072  Tot: -0.00000 ]
LCAOMinimize: Iter:   3  F: -17.1143452323702334  |grad|_K:  1.217e-05  alpha:  7.077e-01  linmin: -8.437e-03  cgtest:  4.018e-01  t[s]:     26.69
LCAOMinimize: Encountered beta<0, resetting CG.
	FillingsUpdate:  mu: -0.000000000  nElectrons: 8.000000  magneticMoment: [ Abs: 0.00072  Tot: -0.00000 ]
LCAOMinimize: Iter:   4  F: -17.1143456396732816  |grad|_K:  2.140e-06  alpha:  5.200e-01  linmin: -4.173e-05  cgtest:  1.535e-05  t[s]:     26.90
	FillingsUpdate:  mu: -0.000000000  nElectrons: 8.000000  magneticMoment: [ Abs: 0.00072  Tot: -0.00000 ]
LCAOMinimize: Iter:   5  F: -17.1143456601764292  |grad|_K:  4.442e-08  alpha:  8.461e-01  linmin:  2.206e-03  cgtest: -1.351e-02  t[s]:     27.09
LCAOMinimize: Converged (|Delta F|<1.000000e-06 for 2 iters).
----- createFluidSolver() ----- (Fluid-side solver setup)
   Initializing fluid molecule 'H2O'
     Initializing site 'O'
       Electron density: proportional to exp(-r/0.36935)*erfc((r-0.51523)/0.36823) with norm 6.826
       Charge density: gaussian nuclear width 0.478731 with net site charge 0.826
       Polarizability: cuspless exponential with width 0.32 and norm 3.73
       Hard sphere radius: 2.57003 bohrs
       Positions in reference frame:
         [ +0.000000 +0.000000 +0.000000 ]
     Initializing site 'H'
       Electron density: proportional to exp(-r/0.34641)*erfc((r-0)/0.390882) with norm 0.587
       Charge density: gaussian nuclear width 0.377945 with net site charge -0.413
       Polarizability: cuspless exponential with width 0.39 and norm 3.3
       Positions in reference frame:
         [ +0.000000 -1.441945 +1.122523 ]
         [ +0.000000 +1.441945 +1.122523 ]
     Net charge: 0   dipole magnitude: 0.927204
     Initializing spherical shell mfKernel with radius 2.61727 Bohr
     deltaS corrections:
       site 'O': -7.54299
       site 'H': -6.83917
   Initializing fluid molecule 'Na+'
     Initializing site 'Na'
       Electron density: proportional to exp(-r/0.19682)*erfc((r-0.71491)/0.41314) with norm 8.1383
       Charge density: gaussian nuclear width 0.365347 with net site charge -1
       Hard sphere radius: 1.86327 bohrs
       Positions in reference frame:
         [ +0.000000 +0.000000 +0.000000 ]
     Net charge: -1   dipole magnitude: 0
     Initializing gaussian mfKernel with width: 1.55004 Bohr
     deltaS corrections:
       site 'Na': -22.3555
   Initializing fluid molecule 'F-'
     Initializing site 'F'
       Electron density: proportional to exp(-r/0.38886)*erfc((r-0)/0.438782) with norm 8
       Charge density: gaussian nuclear width 0.374796 with net site charge 1
       Hard sphere radius: 2.39995 bohrs
       Positions in reference frame:
         [ +0.000000 +0.000000 +0.000000 ]
     Net charge: 1   dipole magnitude: 0
     Initializing gaussian mfKernel with width: 1.59012 Bohr
     deltaS corrections:
       site 'F': -9.04335

Correction to mu due to finite nuclear width = -0.000534023
   Cavity determined by nc: 0.00142 and sigma: 0.707107
   Nonlocal vdW cavity from gaussian model electron density with norm = 8 and sigma = 0.993594 bohr
   Charge asymmetry in cavity with sensitivity pCavity = 36.5 e-bohr/Eh
   Electrostatic cavity expanded by eta = 1.46 bohrs
   Weighted density cavitation model constrained by Nbulk: 0.0049383 bohr^-3, Pvap: 3.14029 kPa, Rvdw: 2.61727 bohr and sigmaBulk: 4.62e-05 Eh/bohr^2 at T: 298 K.
   Weighted density dispersion model using vdW pair potentials with single solvent site with sqrtC6eff: 0.77 SI.


---- Citations for features of the code used in this run ----

   Software package:
      R. Sundararaman, K. Letchworth-Weaver, K.A. Schwarz, D. Gunceler, Y. Ozhabes and T.A. Arias, 'JDFTx: software for joint density-functional theory', SoftwareX 6, 278 (2017)

   gga-PBE exchange-correlation functional:
      J.P. Perdew, K. Burke and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)

   Pseudopotentials:
      KF Garrity, JW Bennett, KM Rabe and D Vanderbilt, Comput. Mater. Sci. 81, 446 (2014)

   DFT-D3 dispersion correction:
      S. Grimme, J. Antony, S. Ehrlich and H. Krieg, J. Chem. Phys. 132, 154104 (2010)

   DFT-D2 dispersion correction:
      S. Grimme, J. Comput. Chem. 27, 1787 (2006)

   Charge-asymmetric nonlocally-determined local-electric (CANDLE) solvation model:
      R. Sundararaman and W.A. Goddard III, J. Chem. Phys. 142, 064107 (2015)

   Total energy minimization with Auxiliary Hamiltonian:
      C. Freysoldt, S. Boeck, and J. Neugebauer, Phys. Rev. B 79, 241103(R) (2009)

   Smooth electrostatic potentials by atom-potential subtraction:
      R. Sundararaman and Y. Ping, J. Chem. Phys. 146, 104109 (2017)

This list may not be complete. Please suggest additional citations or
report any other bugs at https://github.com/shankar1729/jdftx/issues

Initialization completed successfully at t[s]:     27.25


Computing DFT-D3 correction:
# coordination-number O 1.988
# coordination-number H 0.995 0.995
# diagonal-C6 O 10.41
# diagonal-C6 H 3.09 3.09
EvdW_6 =   -0.000002
EvdW_8 =   -0.000004
Fluid solver invoked on fresh (random / LCAO) wavefunctions
Running a vacuum solve first:

-------- Initial electronic minimization -----------
	FillingsUpdate:  mu: -0.000000000  nElectrons: 8.000000  magneticMoment: [ Abs: 0.00072  Tot: -0.00000 ]
ElecMinimize: Iter:   0  F: -17.114345660176415  |grad|_K:  6.705e-05  alpha:  1.000e+00
	FillingsUpdate:  mu: -0.000000000  nElectrons: 8.000000  magneticMoment: [ Abs: 0.00039  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 1
ElecMinimize: Iter:   1  F: -17.240885934125849  |grad|_K:  2.571e-05  alpha:  5.824e-01  linmin:  9.263e-04  t[s]:     27.69
	FillingsUpdate:  mu: -0.001268500  nElectrons: 8.000000  magneticMoment: [ Abs: 0.00016  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.958
ElecMinimize: Iter:   2  F: -17.259725336734469  |grad|_K:  1.389e-05  alpha:  6.026e-01  linmin: -1.453e-06  t[s]:     27.98
	FillingsUpdate:  mu: -0.026456888  nElectrons: 8.000000  magneticMoment: [ Abs: 0.00010  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.978
ElecMinimize: Iter:   3  F: -17.265290499457535  |grad|_K:  6.310e-06  alpha:  6.003e-01  linmin:  8.894e-05  t[s]:     28.26
	FillingsUpdate:  mu: -0.038311505  nElectrons: 8.000000  magneticMoment: [ Abs: 0.00011  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.949
ElecMinimize: Iter:   4  F: -17.266636659556688  |grad|_K:  2.894e-06  alpha:  7.210e-01  linmin:  2.246e-05  t[s]:     28.52
	FillingsUpdate:  mu: -0.047189329  nElectrons: 8.000000  magneticMoment: [ Abs: 0.00010  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.939
ElecMinimize: Iter:   5  F: -17.266966227439557  |grad|_K:  1.462e-06  alpha:  8.297e-01  linmin:  7.697e-06  t[s]:     28.79
	FillingsUpdate:  mu: -0.051991529  nElectrons: 8.000000  magneticMoment: [ Abs: 0.00007  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.965
ElecMinimize: Iter:   6  F: -17.267044272945498  |grad|_K:  8.006e-07  alpha:  7.655e-01  linmin:  1.337e-06  t[s]:     29.10
	FillingsUpdate:  mu: -0.055650869  nElectrons: 8.000000  magneticMoment: [ Abs: 0.00005  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.931
ElecMinimize: Iter:   7  F: -17.267067654024519  |grad|_K:  4.615e-07  alpha:  7.613e-01  linmin:  1.061e-06  t[s]:     29.42
	FillingsUpdate:  mu: -0.057699927  nElectrons: 8.000000  magneticMoment: [ Abs: 0.00003  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.895
ElecMinimize: Iter:   8  F: -17.267074373527862  |grad|_K:  2.678e-07  alpha:  6.588e-01  linmin: -7.444e-09  t[s]:     29.69
	FillingsUpdate:  mu: -0.059522338  nElectrons: 8.000000  magneticMoment: [ Abs: 0.00002  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.925
ElecMinimize: Iter:   9  F: -17.267076783260098  |grad|_K:  1.402e-07  alpha:  6.999e-01  linmin:  3.260e-07  t[s]:     29.95
	FillingsUpdate:  mu: -0.060899702  nElectrons: 8.000000  magneticMoment: [ Abs: 0.00001  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.938
ElecMinimize: Iter:  10  F: -17.267077549256626  |grad|_K:  7.179e-08  alpha:  8.124e-01  linmin:  3.498e-07  t[s]:     30.20
	FillingsUpdate:  mu: -0.061897520  nElectrons: 8.000000  magneticMoment: [ Abs: 0.00001  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.939
ElecMinimize: Iter:  11  F: -17.267077753803754  |grad|_K:  3.729e-08  alpha:  8.279e-01  linmin:  1.579e-07  t[s]:     30.48
	FillingsUpdate:  mu: -0.062682628  nElectrons: 8.000000  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.968
ElecMinimize: Iter:  12  F: -17.267077809334289  |grad|_K:  1.936e-08  alpha:  8.327e-01  linmin:  4.895e-08  t[s]:     30.76
	FillingsUpdate:  mu: -0.063259852  nElectrons: 8.000000  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.983
ElecMinimize: Iter:  13  F: -17.267077823830121  |grad|_K:  1.097e-08  alpha:  8.059e-01  linmin:  2.492e-08  t[s]:     31.01
ElecMinimize: Converged (|Delta F|<1.000000e-07 for 2 iters).
Setting wave functions to eigenvectors of Hamiltonian
Converging empty states (this may take a while): |deigs|: 3.369e-02
Vacuum energy after initial minimize, F = -17.267077823830121


-------- Electronic minimization -----------
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.958427 of unit cell:	Completed after 13 iterations at t[s]:     32.09
	FillingsUpdate:  mu: -0.039539724  nElectrons: 8.000000  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
ElecMinimize: Iter:   0  F: -17.276784386997146  |grad|_K:  7.204e-06  alpha:  1.000e+00
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.959674 of unit cell:	Completed after 10 iterations at t[s]:     32.28
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.959506 of unit cell:	Completed after 7 iterations at t[s]:     32.40
	FillingsUpdate:  mu: -0.038038609  nElectrons: 8.000000  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.938
ElecMinimize: Iter:   1  F: -17.278911027574480  |grad|_K:  4.130e-06  alpha:  8.630e-01  linmin: -9.280e-05  t[s]:     32.53
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.959706 of unit cell:	Completed after 7 iterations at t[s]:     32.60
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.959631 of unit cell:	Completed after 5 iterations at t[s]:     32.70
	FillingsUpdate:  mu: -0.038249780  nElectrons: 8.000000  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.965
ElecMinimize: Iter:   2  F: -17.279355838478850  |grad|_K:  1.963e-06  alpha:  5.288e-01  linmin: -2.303e-06  t[s]:     32.86
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.959655 of unit cell:	Completed after 3 iterations at t[s]:     32.92
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.959662 of unit cell:	Completed after 3 iterations at t[s]:     33.02
	FillingsUpdate:  mu: -0.038228552  nElectrons: 8.000000  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.976
ElecMinimize: Iter:   3  F: -17.279484013716328  |grad|_K:  9.263e-07  alpha:  6.928e-01  linmin: -2.979e-07  t[s]:     33.15
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.959641 of unit cell:	Completed after 2 iterations at t[s]:     33.20
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.959636 of unit cell:	Completed after 2 iterations at t[s]:     33.31
	FillingsUpdate:  mu: -0.038281138  nElectrons: 8.000000  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 1.05
ElecMinimize: Iter:   4  F: -17.279519167016872  |grad|_K:  4.203e-07  alpha:  8.546e-01  linmin:  1.532e-05  t[s]:     33.43
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.959633 of unit cell:	Completed after 2 iterations at t[s]:     33.49
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.959633 of unit cell:	Completed after 0 iterations at t[s]:     33.65
	FillingsUpdate:  mu: -0.038300603  nElectrons: 8.000000  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 1.06
ElecMinimize: Iter:   5  F: -17.279525666850610  |grad|_K:  2.250e-07  alpha:  7.677e-01  linmin:  4.632e-05  t[s]:     33.78
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.959626 of unit cell:	Completed after 1 iterations at t[s]:     33.84
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.959627 of unit cell:	Completed after 1 iterations at t[s]:     33.94
	FillingsUpdate:  mu: -0.038407500  nElectrons: 8.000000  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.993
ElecMinimize: Iter:   6  F: -17.279527070450680  |grad|_K:  1.334e-07  alpha:  5.961e-01  linmin:  8.906e-05  t[s]:     34.06
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.959632 of unit cell:	Completed after 1 iterations at t[s]:     34.13
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.959632 of unit cell:	Completed after 0 iterations at t[s]:     34.26
	FillingsUpdate:  mu: -0.038442465  nElectrons: 8.000000  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 1.06
ElecMinimize: Iter:   7  F: -17.279527554791056  |grad|_K:  6.573e-08  alpha:  5.792e-01  linmin: -2.320e-04  t[s]:     34.39
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.959632 of unit cell:	Completed after 0 iterations at t[s]:     34.44
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.959632 of unit cell:	Completed after 0 iterations at t[s]:     34.56
	FillingsUpdate:  mu: -0.038487594  nElectrons: 8.000000  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 1.1
ElecMinimize: Iter:   8  F: -17.279527717623591  |grad|_K:  3.614e-08  alpha:  7.389e-01  linmin:  1.942e-06  t[s]:     34.68
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.959630 of unit cell:	Completed after 0 iterations at t[s]:     34.74
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.959630 of unit cell:	Completed after 0 iterations at t[s]:     34.84
	FillingsUpdate:  mu: -0.038527675  nElectrons: 8.000000  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 1.17
ElecMinimize: Iter:   9  F: -17.279527752262908  |grad|_K:  1.565e-08  alpha:  6.081e-01  linmin: -4.916e-04  t[s]:     34.98
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.959629 of unit cell:	Completed after 0 iterations at t[s]:     35.03
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.959629 of unit cell:	Completed after 0 iterations at t[s]:     35.13
	FillingsUpdate:  mu: -0.038582559  nElectrons: 8.000000  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 1.22
ElecMinimize: Iter:  10  F: -17.279527762771728  |grad|_K:  1.036e-08  alpha:  7.550e-01  linmin: -5.322e-07  t[s]:     35.28
ElecMinimize: Converged (|Delta F|<1.000000e-07 for 2 iters).
Setting wave functions to eigenvectors of Hamiltonian
Converging empty states (this may take a while): |deigs|: 2.166e-03
Single-point solvation energy estimate, DeltaF = -0.012449938941607

Computing DFT-D3 correction:
# coordination-number O 1.988
# coordination-number H 0.995 0.995
# diagonal-C6 O 10.41
# diagonal-C6 H 3.09 3.09
EvdW_6 =   -0.000002
EvdW_8 =   -0.000004

# Ionic positions in cartesian coordinates:
ion O  12.685377000000003  11.076638999999998  11.714058000000000 0
ion H  14.499514000000000  11.076638999999998  11.714058000000000 0
ion H  12.079806000000000  12.786720000000001  11.714058000000000 0

# Forces in Cartesian coordinates:
force O  -0.020444901421935  -0.028859337192174   0.000012621730819 0
force H   0.021427911996269   0.006398417991379  -0.000000576906454 0
force H  -0.001124561808619   0.022335998752423   0.000000106832207 0

# Energy components:
   A_diel =       -0.0161179223367158
   Eewald =        3.2663329364253806
       EH =       17.8194929607358468
     Eloc =      -44.6802698243517256
      Enl =        2.2422511229514979
     EvdW =       -0.0000058906456551
      Exc =       -4.3690620777820017
 Exc_core =        0.0650532769214324
       KE =        8.3927976553102148
-------------------------------------
     Etot =      -17.2795277627717283
       TS =        0.0000000000000003
-------------------------------------
        F =      -17.2795277627717283

IonicMinimize: Iter:   0  F: -17.279527762771728  |grad|_K:  0.000e+00  t[s]:     36.37
IonicMinimize: Converged (|grad|_K<1.000000e-04).

#--- Lowdin population analysis ---
# oxidation-state O -0.815
# magnetic-moments O -0.000
# oxidation-state H +0.466 +0.466
# magnetic-moments H -0.000 +0.000


Dumping 'fillings' ... done
Dumping 'wfns' ... done
Dumping 'fluidState' ... done
Dumping 'ionpos' ... done
Dumping 'force' ... done
Dumping 'n_up' ... done
Dumping 'n_dn' ... done
Dumping 'd_tot' ... done
Dumping 'eigenvals' ... done
Dumping 'bandProjections' ... done
Dumping 'Ecomponents' ... done
Dumping 'kPts' ... done
Dumping 'Gvectors' ... done
End date and time: Sun Nov 12 19:41:37 2023  (Duration: 0-0:00:37.80)
Done!

PROFILER:             augmentDensityGrid     0.001550 +/-     0.001440 s,  118 calls,      0.182952 s total
PROFILER:         augmentDensityGridGrad     0.006949 +/-     0.002097 s,   66 calls,      0.458635 s total
PROFILER:        augmentDensitySpherical     0.000081 +/-     0.000014 s, 1534 calls,      0.124865 s total
PROFILER:    augmentDensitySphericalGrad     0.000103 +/-     0.000013 s, 1392 calls,      0.143033 s total
PROFILER:                 augmentOverlap     0.000191 +/-     0.000167 s, 3564 calls,      0.680247 s total
PROFILER:                     changeGrid     0.000036 +/-     0.000001 s, 2133 calls,      0.077836 s total
PROFILER:        ColumnBundle::randomize     0.022882 +/-     0.000709 s,   13 calls,      0.297471 s total
PROFILER:                     diagouterI     0.000998 +/-     0.000007 s,  767 calls,      0.765745 s total
PROFILER:              EdensityAndVscloc     0.053925 +/-     0.016575 s,   60 calls,      3.235495 s total
PROFILER:                     EnlAndGrad     0.000204 +/-     0.000042 s, 1834 calls,      0.373640 s total
PROFILER:            ExCorrCommunication     0.007813 +/-     0.011667 s,  373 calls,      2.914382 s total
PROFILER:               ExCorrFunctional     0.000182 +/-     0.000022 s,   64 calls,      0.011650 s total
PROFILER:                    ExCorrTotal     0.046262 +/-     0.015461 s,   64 calls,      2.960738 s total
PROFILER:                   Idag_DiagV_I     0.001993 +/-     0.000294 s,  683 calls,      1.360998 s total
PROFILER:                    initWeights     0.100456 +/-     0.000000 s,    1 calls,      0.100456 s total
PROFILER:                    inv(matrix)     0.000047 +/-     0.000573 s,  598 calls,      0.028394 s total
PROFILER:            matrix::diagonalize     0.000139 +/-     0.000035 s, 1437 calls,      0.199894 s total
PROFILER:                    matrix::set     0.000009 +/-     0.000005 s, 6793 calls,      0.061018 s total
PROFILER:            orthoMatrix(matrix)     0.000171 +/-     0.000908 s,  865 calls,      0.147655 s total
PROFILER:     RadialFunctionR::transform     0.004601 +/-     0.006297 s,   53 calls,      0.243849 s total
PROFILER:                    reduceKmesh     0.000004 +/-     0.000000 s,    1 calls,      0.000004 s total
PROFILER:   VanDerWaalsD3::energyAndGrad     0.006030 +/-     0.004147 s,    3 calls,      0.018090 s total
PROFILER:               WavefunctionDrag     0.010470 +/-     0.000000 s,    1 calls,      0.010470 s total
PROFILER:                            Y*M     0.000038 +/-     0.000003 s, 8609 calls,      0.323042 s total
PROFILER:                          Y1^Y2     0.000081 +/-     0.000206 s, 6088 calls,      0.495792 s total

MEMUSAGE:                   ColumnBundle     0.715419 GB
MEMUSAGE:        complexScalarFieldTilde     0.014901 GB
MEMUSAGE:                    IndexArrays     0.051087 GB
MEMUSAGE:                         matrix     0.001342 GB
MEMUSAGE:                           misc     0.002682 GB
MEMUSAGE:                    ScalarField     0.303558 GB
MEMUSAGE:               ScalarFieldTilde     0.223743 GB
MEMUSAGE:                          Total     1.206756 GB
